# helper

zxt-helper/: pom.xml
zxt-helper/src/main/java/com/zxt/helper/: SupervisorHelperApplication.java
zxt-helper/src/main/java/com/zxt/helper/Annotation/: ExcelAttribute.java  ExcelImportAnnotation.java  PassToken.java  UserLoginToken.java
zxt-helper/src/main/java/com/zxt/helper/common/Biz/: BaseBiz.java  BaseController.java
zxt-helper/src/main/java/com/zxt/helper/common/constant/: DataState.java  RestCodeConstants.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/: BaseException.java  SelectResultException.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/base/: BusinessException.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/file/: FileFormatException.java  FileNullException.java  FileTooLargeException.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/login/: UserDeleteException.java  UserExistException.java  UserFreezeException.java  UserNotExistException.java  UserPasswordException.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/param/: ParamEmptyException.java  ParamNullException.java  ParameterInvalidException.java
zxt-helper/src/main/java/com/zxt/helper/common/exception/token/: TokenInvalidException.java  TokenNotExistException.java
zxt-helper/src/main/java/com/zxt/helper/common/handler/: GlobalExceptionHandler.java  LoginExceptionHandler.java
zxt-helper/src/main/java/com/zxt/helper/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
zxt-helper/src/main/java/com/zxt/helper/common/utils/: AESUtil.java  BaseAssert.java  ExcelExportUtil.java  ExcelImportUtil.java  IPTimeStamp.java  JsonUtil.java  MinioUtils.java  PDFUtil.java  Query.java  QueryPage.java  RedisUtil.java  TabulaPdf.java  TokenDataSource.java  TokenEncryptUtils.java  UUIDUtils.java
zxt-helper/src/main/java/com/zxt/helper/config/: AdminInterceptor.java  BizLogAspects.java  CorsConfig.java  LogAspects.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java
zxt-helper/src/main/java/com/zxt/helper/controller/: DeptController.java  OSSController.java  ProStageController.java  RegulationController.java  RuleController.java  SupervisionRulesController.java  Tess4jClient.java  TessController.java  TessdataController.java  Test.java  UserController.java
zxt-helper/src/main/java/com/zxt/helper/dao/: ProStageMapper.java  RegulationMapper.java  SupervisionRulesMapper.java  UserMapper.java
zxt-helper/src/main/java/com/zxt/helper/dto/: UpLoadParam.java
zxt-helper/src/main/java/com/zxt/helper/entity/: Dept.java  Menu.java  Permission.java  ProStage.java  Regulation.java  SupervisionRules.java  UpLoadParams.java  User.java  UserEx.java
zxt-helper/src/main/java/com/zxt/helper/service/: ProStageService.java  RegulationService.java  SupervisionRulesService.java  TessdataServer.java  UserService.java
zxt-helper/src/main/java/com/zxt/helper/service/impl/: TessdataServerImpl.java
zxt-helper/src/main/resources/: application.yml  dataBase.sql
zxt-helper/src/main/resources/excel/: super_rule.xls
zxt-helper/src/main/resources/mapper/: RuleRegulationMapper.xml
zxt-helper/src/test/java/com/zxt/helper/: Test.java
